<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #e0b7b7!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #e0b7b7!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>خدمات شهری قائمشهر</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/_1.js"></script><script src="layers/hospital_2.js"></script><script src="layers/taxiandbus_3.js"></script><script src="layers/atashneshani_4.js"></script><script src="layers/pompbenzin_5.js"></script><script src="layers/bazar_6.js"></script><script src="layers/masjed_7.js"></script><script src="layers/edarat_8.js"></script><script src="layers/sinama_9.js"></script><script src="layers/school_10.js"></script><script src="layers/ketabkhane_11.js"></script><script src="layers/parkvafazayesabz_12.js"></script><script src="layers/parking_13.js"></script><script src="layers/meydanbar_14.js"></script><script src="layers/daneshgah_15.js"></script><script src="layers/gym_16.js"></script><script src="layers/bank_17.js"></script><script src="layers/helalahmar_18.js"></script><script src="layers/edareabvafazelab_19.js"></script><script src="layers/police_20.js"></script><script src="layers/mokhaberat_21.js"></script><script src="layers/edaremanabetabii_22.js"></script>
        <script src="styles/_1_style.js"></script><script src="styles/hospital_2_style.js"></script><script src="styles/taxiandbus_3_style.js"></script><script src="styles/atashneshani_4_style.js"></script><script src="styles/pompbenzin_5_style.js"></script><script src="styles/bazar_6_style.js"></script><script src="styles/masjed_7_style.js"></script><script src="styles/edarat_8_style.js"></script><script src="styles/sinama_9_style.js"></script><script src="styles/school_10_style.js"></script><script src="styles/ketabkhane_11_style.js"></script><script src="styles/parkvafazayesabz_12_style.js"></script><script src="styles/parking_13_style.js"></script><script src="styles/meydanbar_14_style.js"></script><script src="styles/daneshgah_15_style.js"></script><script src="styles/gym_16_style.js"></script><script src="styles/bank_17_style.js"></script><script src="styles/helalahmar_18_style.js"></script><script src="styles/edareabvafazelab_19_style.js"></script><script src="styles/police_20_style.js"></script><script src="styles/mokhaberat_21_style.js"></script><script src="styles/edaremanabetabii_22_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
